{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Avant l'indépendance\n",
        "\n",
        "Le premier régime de sécurité sociale a été instauré en Tunisie en 1898 avec la création de la Société de prévoyance de fonctionnaires et employés tunisiens (SPFET).\n",
        "\n",
        "\n",
        "<!--\n",
        "TODO: Trouver décret.\n",
        "Il y a auss la Caisse des retraites des ouvriers de l’État tunisien (CROET)\n",
        "\n",
        "http://irmcmaghreb-bib.org/cgi-bin/koha/opac-detail.pl?biblionumber=28033&shelfbrowse_itemnumber=27974#holdings\n",
        "\n",
        "http://irmcmaghreb-bib.org/cgi-bin/koha/opac-detail.pl?biblionumber=9065&shelfbrowse_itemnumber=9037#shelfbrowser\n",
        "-->\n",
        "\n",
        "En 1948 un régime de retraite pour les personnels des compagnies d'électricité, de gaz et des transports a été crée (Dcret du 26 août 1948).\n",
        "\n",
        "<!-- Sources SDIRI page 168 -->\n",
        "\n",
        "### Les pensions civiles et militaires\n",
        "\n",
        "<!-- TODO avant 1985 -->\n",
        "\n",
        "Depuis 1985 le texte de référence est la Loi 85-12 du 5 Mars 1985 portant régime des pensions civiles et militaires de retraite et des survivants dans le secteur public[^sdiri].\n",
        "\n",
        "Elle couvre tous les agents du secteur public quels que soient leur situation administrative, les modalités de paiement de leur rémunération, leux sexe, leur nationalité. Sont concernés, les agents de l'État, des collectivités publiques locales, les établissements publics à caractère administratif, les établissements publics à caractère industriel et commercial et les sociétés nationales.\n",
        "\n",
        "<!-- TODO Lister les sociétés nationales au moins les plus grandes -->\n",
        "\n",
        "<!-- Lister les grandes lois et les grandes réformes -->\n",
        "\n",
        "[^sdiri]: @sdiri2014 est une bonne référence pour le fonctionnement du sstème de retraite en vigueur en 2012 soit avec l'essentiel des disposition de la loi de 1985.\n",
        "\n",
        "#### Les conditions du droit à pension\n",
        "\n",
        "##### Conditions d'âge\n",
        "\n",
        "L'âge légal de départ à la retraite a été fixé à 60 ans.\n",
        "<!-- TODO: Quand ? Loi 85-12 ou même avant -->\n",
        "\n",
        "Il est abaissé à 55 ans pour les agents des cadres actifs ainsi que pou les ouvriers accomplissant des tâches pénibles, dans des conditions insalbubres ou astreignantes.\n",
        "\n",
        "Il peut être prorogé jusqu'à 65 ans par décret.\n",
        "\n",
        "La  loi n° 2009-20 du 13 avril 2009, portant dispositions exceptionnelles relatives à la retraite de certains professeurs de l’enseignement supérieur porte l'âge de mise à la retraite à 65 ans. Les enseignants concernés sont:\n",
        "\n",
        "- les professeurs de l’enseignement supérieur et les maîtres de conférences de l’enseignement supérieur rattachés aux établissements universitaires et aux établissements de recherche scientifique civils et militaires\n",
        "\n",
        "- les professeurs hospitalo-universitaires et les maîtres de conférences agrégés hospitalo-universitaires\n",
        "\n",
        "Il peut être prorogé jusqu'à 70 par décret.\n",
        "\n",
        "<!-- TODO: précisez de quoi il s'agit -->\n",
        "\n",
        "L'âge légal  été modifé par la loi du 30 avril 2019 pour être porté à 62 ans.\n",
        "Cette augmentation est graduelle. Elle est portée à 61 au 1er juiller 2019 et à 62 ans au 1er janvier 2020.\n",
        "\n",
        "\n",
        "##### Condition de stage\n",
        "\n",
        "La durée de stage minimale qui doit être effectuée pour l'ouverture des droits est de 15 ans de service.\n",
        "\n",
        "Cette durée est réduite à 10 ans pour les ouvriers.\n",
        "\n",
        "#### Le taux de liquidation\n",
        "\n",
        "#### Le salaire de référence\n",
        "\n",
        "L'assiette de cotisation comprend l'ensemble des éléments permanents de la rémunération de l'agent.\n",
        "\n",
        "Le ssalaire de référence correspond à :\n",
        "\n",
        "- la dernière rémunération ayant l'objet de retenues pour pension pendant au moins trois ans\n",
        "- ou la rémunération afférente à la fonction la plus élevée effectivement exercée pendant au moins deux ans au cours de la carrière de l'agent.\n",
        "\n",
        "<!-- TODO quand il n'y a qu'une année ??? -->\n",
        "\n",
        "#### Les départs anticipés\n",
        "\n",
        "Le droit à pension de retraite peut s'acquérir avant d'atteindre l'âge légal dans les cas suivants :\n",
        "\n",
        "- En cas d'invalidité\n",
        "\n",
        "- Sur demande de l'assuré et après accord de l'employeur soumis au visa du Premier ministre (vu l'accroissement des demandes et des répercussions financières)\n",
        "\n",
        "- En cas de démission\n",
        "\n",
        "- En cas de révocation par l'employeur pour insuffisance professionelle\n",
        "\n",
        "- Sur demande des mères ayant 3 enfants de moins de 20 ans ou comprenant un enfant ayant un handicap lourd (sans limite d'âge) après accord du Premier ministre\n",
        "\n",
        "- En cas de mise à la retraite d'office après 15 nas de service civils et militaires effectifs\n",
        "<!-- mise à la retraite d'office : par l'employeur sans accord du salarié -->\n",
        "\n",
        "- Par arrêté de premier ministre après avis de commission d'assainissement et de restructuration des entreprises à participation publiques (CAREP)\n",
        "\n",
        "Cependant la date jouissance de la pension ne correspond pas forcément à la date de départ à la retraite.\n",
        "La joussiance de la pension n'intervient\n",
        "\n",
        "\n",
        "#### La pension minimale\n",
        "\n",
        "La pension minimale s'établit à 2/3 du Smig.\n",
        "\n",
        "#### L'allocation vieillesse\n",
        "\n",
        "Les agents ayant une durée d'assurance supérieure ou égale à 5 ans et strictement inférieure à la durée de stage requise par leur statut peuvent opter pour le remboursement de leurs cotisations retraites ou demander à jouir d'une allocation vieillesse.\n",
        "\n",
        "L'allocation vieillesse 50% du Smig du régime de 2400 heures par an.\n",
        "\n",
        "<!-- de 2400 heures par an est-ce 48 heures ? -->\n",
        "\n",
        "#### Droits annexes\n",
        "\n",
        "#### Rente d'invalidité\n",
        "\n",
        "La pension maximale servie comprise comme la somme de la rente d'invalidité et  de la pension de retraite ne saurait être à 100 % du traitement ayant servi de référence pour la liquidation de la pension.\n",
        "\n",
        "#### Les militaires\n"
      ],
      "id": "fc1b57e8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-ohe_example\n",
        "#| tbl-cap: One-hot vectorization example\n",
        "#| tbl-column: body\n",
        "#| output: asis\n",
        "from itables import show\n",
        "import pandas as pd\n",
        "\n",
        "df = pd.DataFrame(\n",
        "    data = {\n",
        "        'Sentence': ['I like to eat apples', 'I like to eat bananas'],\n",
        "        'Tokens' : [['I', 'like', 'to', 'eat', 'apples'], ['I', 'like', 'to', 'eat', 'bananas']],\n",
        "        'Vector' : [[1, 1, 1, 1, 1, 0], [1, 1, 1, 1, 0, 1]],\n",
        "        }\n",
        "    )\n",
        "\n",
        "show(df)"
      ],
      "id": "tbl-ohe_example",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```"
      ],
      "id": "1f63abed"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/benjello/.virtualenvs/prog-python/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}